<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/setting"
        android:onClick="configureSetting"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/map_icon"
        android:onClick="configureMap"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />


</menu>